@import '../vendor/smart-grid/smart-grid.sass'
@import 'fonts'
@import 'variables'

+reset()

body
  font-family: Ubuntu
  background-color: #000
  color: lightblue
  overflow: hidden

.main-container
  width: 100%
  height: 100vh
  position: relative
  z-index: 1


.content
  background: url(../../dist/img/main-bg.jpg) no-repeat center center
  background-size: cover
  height: 100%
  min-height: 100%
  min-width: 100%
  transition: all .6s ease-in-out
  z-index: 0
  overflow: hidden
  position: initial!important

.text
  position: absolute
  width: 100%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center

  h1
    font-size: 45px

    +lg(font-size, 40px)
    +md(font-size, 35px)
    +sm(font-size, 30px)

.date
  width: 100%
  margin: 0 auto
  position: absolute
  bottom: 2%
  text-align: center

//  toggle class
.active
  perspective: 1000px
  transform-origin: 0 50%
  transform: perspective(1920px) rotate3d(0,1,0,9deg)
  backface-visibility: hidden

.login-form-container
  background: none repeat scroll 0 0 rgba(0,0,0,0.8)
  height: 100%
  min-height: 100%
  min-width: 308px
  max-width: 308px
  width: 100%
  position: fixed
  right: -308px
  top: 0
  transition: all .6s ease-in-out
  z-index: 20
  outline: 1px solid transparent

.login-toggle
  right: 0

.btn-open-login-form
  background: none repeat scroll 0 0 rgba(0,0,0,0.8)
  font-size: 36px
  left: -52px
  padding: 4px 14px 8px 15px
  position: absolute
  display: inline-block
  top: 23%
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px
  cursor: pointer


.btn-open-login-form i
  transition: all 0.3s linear
  font-size: 28px

.btn-open-login-form:hover i
  opacity: 0.8

.login-form
  display: inline-block
  margin: 25px 0 0
  padding: 20px
  filter: alpha(opacity=50)
  opacity: .5
  transition: opacity .3s ease-in-out

.login-form label
  color: inherit
  float: left
  font-family: inherit
  font-size: 25px
  padding: 0 0 10px
  width: 100%


.login-form input[type="text"], .login-form input[type="password"]
  color: inherit
  background: rgba(113, 113, 113, 0.6) no-repeat 14px center
  float: left
  font-family: inherit
  font-size: 18px
  font-weight: 400
  margin: 0 0 10px
  padding: 5px 16px 5px 40px
  width: 100%
  display: block
  line-height: 28px
  outline: none
  max-width: 210px

  +sm(font-size, 15px)

.login-form input[type="submit"]
  color: inherit
  font-size: 20px
  font-family: inherit
  background: none
  cursor: pointer
  border: 2px solid #fff
  font-weight: bold
  margin: 10px 0 0
  padding: 5px 10px
  text-align: center
  float: right
  display: inline-block

  +sm(font-size, 17px)

input[type="submit"]:hover
  background-color: rgba(255, 255, 255, .7)
  color: #222


.login-form:hover
  filter: alpha(opacity=100)
  opacity: 1

.login-form span
  position: relative
  display: inline-block


.login-form span .fas::before
  position: absolute
  font-size: 20px
  color: inherit
  display: inline-block
  top: 29px
  left: 12px

input::-webkit-input-placeholder
  color: #fff
  text-indent: 0px
  transition: text-indent 0.3s ease

input::-moz-placeholder
  color: #fff
  text-indent: 0px
  transition: text-indent 0.3s ease

input:-moz-placeholder
  color: #fff
  text-indent: 0px
  transition: text-indent 0.3s ease

input:-ms-input-placeholder
  color: #fff
  text-indent: 0px
  transition: text-indent 0.3s ease

input:focus::-webkit-input-placeholder
  text-indent: 500px
  transition: text-indent 0.3s ease

input:focus::-moz-placeholder
  text-indent: 500px
  transition: text-indent 0.3s ease

input:focus:-moz-placeholder
  text-indent: 500px
  transition: text-indent 0.3s ease

input:focus:-ms-input-placeholder
  text-indent: 500px
  transition: text-indent 0.3s ease




